JWT_SECRET=rahulthakur123
DB_HOST=db.fusltmkaiwrshgtpryth.supabase.co
DB_USER=postgres
DB_PORT=5432
DB_PWD='Awskol9897#1'
DB_DB=postgres
MAIL_API_PUBLIC_KEY=EsbwJEIiPmZPXwU6R
MAIL_API_PRIVATE_KEY=AX-QvIdpoHK6hNv1YiIMY
MAIL_API_SERVICE_ID=service_j9ssd6k
MAIL_API_TEMPLATE_ID=template_1ck4iy9
SELF_URL=http://localhost:3000/auth/verify-user
CLIENT_URL=http://localhost:5173